{
  "name": "bookclub-bot",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev ./src/run-bot.ts",
    "start:prod": "NODE_ENV=production node ./dist/src/run-bot.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.1.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0",
    "grammy": "^1.11.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
